MainWindow.xaml

<Window x:Class="BB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="Baneblade"
        Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="328*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <wpf:ChromiumWebBrowser
            x:Name="Browser"
            Address="https://google.com" Grid.ColumnSpan="5" Margin="0,25,0,0"/>
        <TextBox x:Name="SearchBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,52,0" Height="25" TextAlignment="Left" VerticalContentAlignment="Center"  HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="5"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Click="Button_Click" Width="52" Grid.Column="4"/>
        <Expander x:Name="TextFinder" HorizontalAlignment="Left" Height="50" Header="" Margin="0,25,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="4" HorizontalContentAlignment="Left" Visibility="Visible">
            <TextBox x:Name="FindBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged"/>
        </Expander>

    </Grid>
</Window>
